&setup_nml
    days_per_year = 365
    use_leap_years = .false.
    year_init = 1
    istep0 = 4940640
    dt = 3600
    npt = 35040.0
    ndtd = 1
    runtype = 'continue'
    ice_ic = 'default'
    restart = .true.
    restart_ext = .false.
    use_restart_time = .true.
    restart_format = 'nc'
    lcdf64 = .false.
    restart_dir = './RESTART/'
    restart_file = 'iced'
    pointer_file = './RESTART/ice.restart_file'
    dumpfreq = 'y'
    dumpfreq_n = 1
    dump_last = .true.
    diagfreq = 960
    diag_type = 'file'
    diag_file = 'ice_diag.d'
    print_global = .false.
    print_points = .false.
    latpnt(1:2) = 90.0, -65.0
    lonpnt(1:2) = 0.0, -45.0
    dbug = .false.
    histfreq = 'd', 'm', 'x', 'x', 'x'
    histfreq_n = 1, 1, 1, 1, 1
    hist_avg = .true.
    history_dir = './OUTPUT/'
    history_file = 'iceh'
    write_ic = .false.
    incond_dir = './OUTPUT/'
    incond_file = 'iceh_ic'
/

&grid_nml
    grid_format = 'nc'
    grid_type = 'tripole'
    grid_file = 'RESTART/grid.nc'
    kmt_file = 'RESTART/kmt.nc'
    kcatbound = 0
/

&domain_nml
    nprocs = 24
    processor_shape = 'slenderX1'
    distribution_type = 'cartesian'
    distribution_wght = 'latitude'
    ew_boundary_type = 'cyclic'
    ns_boundary_type = 'tripole'
    maskhalo_dyn = .true.
    maskhalo_remap = .true.
    maskhalo_bound = .true.
/

&tracer_nml
    tr_iage = .false.
    restart_age = .false.
    tr_fy = .false.
    restart_fy = .false.
    tr_lvl = .false.
    restart_lvl = .false.
    tr_pond_cesm = .false.
    restart_pond_cesm = .false.
    tr_pond_topo = .false.
    restart_pond_topo = .false.
    tr_pond_lvl = .false.
    restart_pond_lvl = .false.
    tr_aero = .false.
    restart_aero = .false.
/

&thermo_nml
    kitd = 1
    ktherm = 1
    conduct = 'bubbly'
    a_rapid_mode = 0.0005
    rac_rapid_mode = 10.0
    aspect_rapid_mode = 1.0
    dsdt_slow_mode = -5e-08
    phi_c_slow_mode = 0.05
    phi_i_mushy = 0.85
    chio = 0.004
/

&dynamics_nml
    kdyn = 1
    ndte = 120
    revised_evp = .false.
    advection = 'remap'
    kstrength = 1
    krdg_partic = 1
    krdg_redist = 1
    mu_rdg = 3
    cosw = 1.0
    sinw = 0.0
    dragio = 0.00536
    iceruf = 0.0005
/

&shortwave_nml
    shortwave = 'default'
    albedo_type = 'default'
    albicev = 0.86
    albicei = 0.44
    albsnowv = 0.98
    albsnowi = 0.7
    ahmax = 0.1
    r_ice = 0.0
    r_pnd = 0.0
    r_snw = 0.0
    dt_mlt = 1.0
    rsnw_mlt = 1500.0
    dalb_mlt = -0.02
    tocnfrz = -1.8
/

&ponds_nml
    hp1 = 0.01
    hs0 = 0.0
    hs1 = 0.03
    dpscale = 0.001
    frzpnd = 'hlid'
    rfracmin = 0.15
    rfracmax = 1.0
    pndaspect = 0.8
/

&zbgc_nml
    tr_brine = .false.
    restart_hbrine = .false.
    skl_bgc = .false.
    bgc_flux_type = 'Jin2006'
    restart_bgc = .false.
    restore_bgc = .false.
    bgc_data_dir = 'unknown_bgc_data_dir'
    sil_data_type = 'default'
    nit_data_type = 'default'
    tr_bgc_c_sk = .false.
    tr_bgc_chl_sk = .false.
    tr_bgc_am_sk = .false.
    tr_bgc_sil_sk = .false.
    tr_bgc_dmspp_sk = .false.
    tr_bgc_dmspd_sk = .false.
    tr_bgc_dms_sk = .false.
    phi_snow = 0.5
/

&forcing_nml
    formdrag = .false.
    atmbndy = 'default'
    fyear_init = 1
    ycycle = 1
    atm_data_format = 'nc'
    atm_data_type = 'default'
    atm_data_dir = 'unknown_atm_data_dir'
    calc_strair = .true.
    calc_tsfc = .true.
    precip_units = 'mks'
    update_ocn_f = .true.
    oceanmixed_ice = .false.
    ocn_data_format = 'nc'
    sss_data_type = 'default'
    sst_data_type = 'default'
    ocn_data_dir = 'unknown_ocn_data_dir'
    oceanmixed_file = 'unknown_oceanmixed_file'
    restore_sst = .false.
    trestore = 0
    restore_ice = .false.
    ustar_min = 0.0005
    tfrz_option = 'linear_salt'
/

&icefields_nml
    f_tmask = .true.
    f_tarea = .true.
    f_uarea = .true.
    f_dxt = .true.
    f_dyt = .true.
    f_dxu = .true.
    f_dyu = .true.
    f_htn = .true.
    f_hte = .true.
    f_angle = .true.
    f_anglet = .true.
    f_ncat = .true.
    f_vgrdi = .false.
    f_vgrds = .false.
    f_vgrdb = .false.
    f_bounds = .false.
    f_sice = 'm'
    f_hi = 'm'
    f_hs = 'm'
    f_tsfc = 'm'
    f_aice = 'm'
    f_uvel = 'm'
    f_vvel = 'm'
    f_fswdn = 'm'
    f_flwdn = 'm'
    f_snow = 'x'
    f_snow_ai = 'm'
    f_rain = 'x'
    f_rain_ai = 'm'
    f_sst = 'm'
    f_sss = 'm'
    f_uocn = 'm'
    f_vocn = 'm'
    f_frzmlt = 'm'
    f_fswfac = 'm'
    f_fswabs = 'x'
    f_fswabs_ai = 'm'
    f_albsni = 'm'
    f_alvdr = 'x'
    f_alidr = 'x'
    f_albice = 'm'
    f_albsno = 'm'
    f_albpnd = 'x'
    f_coszen = 'x'
    f_flat = 'x'
    f_flat_ai = 'm'
    f_fsens = 'x'
    f_fsens_ai = 'm'
    f_flwup = 'x'
    f_flwup_ai = 'm'
    f_evap = 'x'
    f_evap_ai = 'm'
    f_tair = 'm'
    f_tref = 'x'
    f_qref = 'x'
    f_congel = 'm'
    f_frazil = 'm'
    f_snoice = 'm'
    f_dsnow = 'x'
    f_melts = 'm'
    f_meltt = 'm'
    f_meltb = 'm'
    f_meltl = 'm'
    f_fresh = 'x'
    f_fresh_ai = 'm'
    f_fsalt = 'x'
    f_fsalt_ai = 'm'
    f_fhocn = 'x'
    f_fhocn_ai = 'm'
    f_fswthru = 'x'
    f_fswthru_ai = 'm'
    f_fsurf_ai = 'x'
    f_fcondtop_ai = 'm'
    f_fmeltt_ai = 'x'
    f_strairx = 'm'
    f_strairy = 'm'
    f_strtltx = 'm'
    f_strtlty = 'm'
    f_strcorx = 'm'
    f_strcory = 'm'
    f_strocnx = 'm'
    f_strocny = 'm'
    f_strintx = 'm'
    f_strinty = 'm'
    f_strength = 'm'
    f_divu = 'm'
    f_shear = 'm'
    f_sig1 = 'x'
    f_sig2 = 'x'
    f_dvidtt = 'm'
    f_dvidtd = 'm'
    f_daidtt = 'm'
    f_daidtd = 'm'
    f_mlt_onset = 'm'
    f_frz_onset = 'm'
    f_hisnap = 'x'
    f_aisnap = 'x'
    f_trsig = 'm'
    f_icepresent = 'm'
    f_iage = 'm'
    f_fy = 'x'
    f_aicen = 'm'
    f_vicen = 'm'
    f_tinz = 'x'
    f_sinz = 'x'
    f_tsnz = 'x'
    f_fsurfn_ai = 'm'
    f_fcondtopn_ai = 'm'
    f_fmelttn_ai = 'm'
    f_flatn_ai = 'm'
/

&icefields_mechred_nml
    f_alvl = 'm'
    f_vlvl = 'm'
    f_ardg = 'm'
    f_vrdg = 'm'
    f_dardg1dt = 'x'
    f_dardg2dt = 'x'
    f_dvirdgdt = 'x'
    f_opening = 'x'
    f_ardgn = 'x'
    f_vrdgn = 'x'
    f_dardg1ndt = 'x'
    f_dardg2ndt = 'x'
    f_dvirdgndt = 'x'
    f_krdgn = 'x'
    f_aparticn = 'x'
    f_aredistn = 'x'
    f_vredistn = 'x'
    f_araftn = 'x'
    f_vraftn = 'x'
/

&icefields_pond_nml
    f_apondn = 'x'
    f_apeffn = 'x'
    f_hpondn = 'x'
    f_apond = 'm'
    f_hpond = 'm'
    f_ipond = 'm'
    f_apeff = 'm'
    f_apond_ai = 'm'
    f_hpond_ai = 'm'
    f_ipond_ai = 'm'
    f_apeff_ai = 'm'
/

&icefields_bgc_nml
    f_faero_atm = 'x'
    f_faero_ocn = 'x'
    f_aero = 'x'
    f_fno = 'x'
    f_fno_ai = 'x'
    f_fnh = 'x'
    f_fnh_ai = 'x'
    f_fn = 'x'
    f_fn_ai = 'x'
    f_fsil = 'x'
    f_fsil_ai = 'x'
    f_bgc_n_sk = 'x'
    f_bgc_c_sk = 'x'
    f_bgc_chl_sk = 'x'
    f_bgc_nit_sk = 'x'
    f_bgc_am_sk = 'x'
    f_bgc_sil_sk = 'x'
    f_bgc_dmspp_sk = 'x'
    f_bgc_dmspd_sk = 'x'
    f_bgc_dms_sk = 'x'
    f_bgc_nit_ml = 'x'
    f_bgc_am_ml = 'x'
    f_bgc_sil_ml = 'x'
    f_bgc_dmsp_ml = 'x'
    f_btin = 'x'
    f_bphi = 'x'
    f_fbri = 'm'
    f_hbri = 'm'
    f_grownet = 'x'
    f_ppnet = 'x'
/

&icefields_drag_nml
    f_drag = 'x'
    f_cdn_atm = 'x'
    f_cdn_ocn = 'x'
/
